{
  "name": "optin",
  "version": "0.2.0",
  "main": "optin.js",
  "homepage": "https://github.com/volkovasystems/optin",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "description": "Include client files.",
  "keywords": [
	  "include",
      "load",
      "require",
      "client",
      "module",
      "files",
      "optin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "harden": "^0.3.2",
    "lilfy": "^0.0.0",
    "doubt": "^0.0.6",
    "truu": "^0.0.0",
    "truly": "^0.0.1",
    "falzy": "^0.0.1"
  }
}
